--- 
artifacts: 
  - MyBuild
phases: 
  build: 
    commands: 
      - "echo Build started on `date`"
      - "echo Compiling the Ruby code..."
  install: 
    commands: 
      - "echo Installing RSpec..."
  post_build: 
    commands: 
      - "echo Build completed on `date`"
version: 0.1
